input {
	beats {
		port => 5000
		type => "logs"
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "192.168.1.107:9200"
		user => "elastic"
		password => "changeme"
	}
}
